Info.xaml

<Window x:Class="LoadRetimer.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoadRetimer"
        mc:Ignorable="d"
        Icon="/Icon.ico"
        Title="Info" Height="300" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Content="Load Retimer v1.4" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Padding="2,0,0,0">
            Controls:<LineBreak/>
            A/D: go back/forwards 1 frame<LineBreak/>
            Q/E: seek 10 seconds backwards/forwards<LineBreak/>
            S/F: Set start/end of load<LineBreak/>
            Delete/Backspace: Delete load<LineBreak/>
            Space: Pause/Unpause<LineBreak/>
        </TextBlock>
        <Label Grid.Row="2" Content="© TheCodingBoy 2021" HorizontalAlignment="Center" />
        <Button Grid.Row="3" Content="Close" Click="Button_Click" />
    </Grid>
</Window>
