LoadInfo.xaml

<UserControl x:Class="LoadRetimer.LoadInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoadRetimer"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="LoadName" Grid.ColumnSpan="2" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            Load
        </TextBox>
        <Separator VerticalAlignment="Top" Margin="0,49,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="LoadFrameDurationF" Grid.Row="1" Content="---" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="LoadFrameDurationS" Grid.Row="2" Content="---" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="LoadFrameBeginS" Grid.Row="1" Grid.Column="1" Content="---" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseUp="LoadFrameBeginS_MouseUp" Foreground="#FF0645AD" Cursor="Hand"/>
        <Label x:Name="LoadFrameEndS" Grid.Row="2" Grid.Column="1" Content="---" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseUp="LoadFrameEndS_MouseUp" Foreground="#FF0645AD" Cursor="Hand"/>

    </Grid>
</UserControl>
